<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>vrushali</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="a">services</a></li>
                <li><a href="a">projects</a></li>
                <li><a href="a">About</a></li>
            </ul>
        </nav>
        <a class="cta" href="a"><button>contact</button></a>
    </header>
</body>
</html>